# EventList

./: README.md
backend/src/EventList.WebApi/: ConfigureServices.cs  EventList.WebApi.csproj  EventList.WebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
backend/src/EventList.WebApi/Common/: ApiControllerBase.cs  AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
backend/src/EventList.WebApi/Common/Behaviors/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/src/EventList.WebApi/Common/Exceptions/: ApplicationErrorException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
backend/src/EventList.WebApi/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs
backend/src/EventList.WebApi/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
backend/src/EventList.WebApi/Common/Models/: DomainEventNotification.cs
backend/src/EventList.WebApi/Common/Security/: AuthorizeAttribute.cs
backend/src/EventList.WebApi/Controllers/: WeatherForecastController.cs
backend/src/EventList.WebApi/Entities/: Event.cs  Lecture.cs  Lecturer.cs
backend/src/EventList.WebApi/Features/Events/: CreateEvent.cs  DeleteEvent.cs  (+2 more)
backend/src/EventList.WebApi/Migrations/: 20230424070239_InitialCreate.Designer.cs  20230424070239_InitialCreate.cs  20230425130924_Initial.Designer.cs  20230426171734_Initial.Designer.cs  20230426171734_Initial.cs  20230506085509_LecturerDomainEvents.Designer.cs  20230506085509_LecturerDomainEvents.cs  ApplicationDbContextModelSnapshot.cs
backend/src/EventList.WebApi/Properties/: launchSettings.json
backend/src/EventList.WebApi/ValueObjects/: Location.cs
(+65 files in other folders)
